{
  "name": "my-app-using-romcal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/x-date-pickers": "^5.0.17",
    "@romcal/calendar.americas": "^3.0.0-dev.29",
    "@romcal/calendar.argentina": "^3.0.0-dev.29",
    "@romcal/calendar.australia": "^3.0.0-dev.29",
    "@romcal/calendar.austria": "^3.0.0-dev.29",
    "@romcal/calendar.belgium": "^3.0.0-dev.29",
    "@romcal/calendar.bolivia": "^3.0.0-dev.29",
    "@romcal/calendar.bosnia-herzegovina": "^3.0.0-dev.29",
    "@romcal/calendar.brazil": "^3.0.0-dev.29",
    "@romcal/calendar.canada": "^3.0.0-dev.29",
    "@romcal/calendar.chile": "^3.0.0-dev.29",
    "@romcal/calendar.china": "^3.0.0-dev.29",
    "@romcal/calendar.costa-rica": "^3.0.0-dev.29",
    "@romcal/calendar.croatia": "^3.0.0-dev.29",
    "@romcal/calendar.czech-republic": "^3.0.0-dev.29",
    "@romcal/calendar.denmark": "^3.0.0-dev.29",
    "@romcal/calendar.england": "^3.0.0-dev.29",
    "@romcal/calendar.europe": "^3.0.0-dev.29",
    "@romcal/calendar.finland": "^3.0.0-dev.29",
    "@romcal/calendar.france": "^3.0.0-dev.29",
    "@romcal/calendar.france.paris": "^3.0.0-dev.29",
    "@romcal/calendar.france.saint-denis": "^3.0.0-dev.29",
    "@romcal/calendar.france.strasbourg": "^3.0.0-dev.29",
    "@romcal/calendar.general-roman": "^3.0.0-dev.29",
    "@romcal/calendar.germany": "^3.0.0-dev.29",
    "@romcal/calendar.greece": "^3.0.0-dev.29",
    "@romcal/calendar.guatemala": "^3.0.0-dev.29",
    "@romcal/calendar.hungary": "^3.0.0-dev.29",
    "@romcal/calendar.india": "^3.0.0-dev.29",
    "@romcal/calendar.ireland": "^3.0.0-dev.29",
    "@romcal/calendar.italy": "^3.0.0-dev.29",
    "@romcal/calendar.japan": "^3.0.0-dev.29",
    "@romcal/calendar.lebanon": "^3.0.0-dev.29",
    "@romcal/calendar.lithuania": "^3.0.0-dev.29",
    "@romcal/calendar.malta": "^3.0.0-dev.29",
    "@romcal/calendar.mexico": "^3.0.0-dev.29",
    "@romcal/calendar.netherlands": "^3.0.0-dev.29",
    "@romcal/calendar.new-zealand": "^3.0.0-dev.29",
    "@romcal/calendar.norway": "^3.0.0-dev.29",
    "@romcal/calendar.panama": "^3.0.0-dev.29",
    "@romcal/calendar.paraguay": "^3.0.0-dev.29",
    "@romcal/calendar.peru": "^3.0.0-dev.29",
    "@romcal/calendar.philippines": "^3.0.0-dev.29",
    "@romcal/calendar.poland": "^3.0.0-dev.29",
    "@romcal/calendar.portugal": "^3.0.0-dev.29",
    "@romcal/calendar.puerto-rico": "^3.0.0-dev.29",
    "@romcal/calendar.romania": "^3.0.0-dev.29",
    "@romcal/calendar.russia": "^3.0.0-dev.29",
    "@romcal/calendar.scotland": "^3.0.0-dev.29",
    "@romcal/calendar.slovakia": "^3.0.0-dev.29",
    "@romcal/calendar.slovenia": "^3.0.0-dev.29",
    "@romcal/calendar.spain": "^3.0.0-dev.29",
    "@romcal/calendar.sri-lanka": "^3.0.0-dev.29",
    "@romcal/calendar.sweden": "^3.0.0-dev.29",
    "@romcal/calendar.switzerland": "^3.0.0-dev.29",
    "@romcal/calendar.ukraine": "^3.0.0-dev.29",
    "@romcal/calendar.united-states": "^3.0.0-dev.29",
    "@romcal/calendar.uruguay": "^3.0.0-dev.29",
    "@romcal/calendar.venezuela": "^3.0.0-dev.29",
    "@romcal/calendar.vietnam": "^3.0.0-dev.29",
    "@romcal/calendar.wales": "^3.0.0-dev.29",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "date-fns": "^2.29.3",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "4.0.3",
    "romcal": "^3.0.0-dev.29",
    "typescript": "~4.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
