{
  "name": "romcal",
  "version": "1.3.0-beta2",
  "description": "Utility library that outputs the Liturgical Calendar used by the Roman Rite (Western Church)",
  "main": "index.js",
  "module": "src/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prepack": "npm run test",
    "build": "webpack-cli --config webpack.config.js",
    "test": "mocha -r esm test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pejulian/romcal.git"
  },
  "keywords": [
    "roman",
    "catholic",
    "calendar",
    "latin",
    "western",
    "church",
    "christian",
    "seasons",
    "liturgical"
  ],
  "author": {
    "name": "Julian Pereira",
    "email": "bleushade@gmail.com",
    "url": "https://github.com/pejulian"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pejulian/romcal/issues"
  },
  "homepage": "https://github.com/pejulian/romcal#README",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-recur": "^1.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.1",
    "eslint-plugin-node": "^10.0.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
