{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/es5",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false
  }
}
