{
  "name": "rest-api-with-express-example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@romcal/calendar.france": "file:../../dist/bundles/france",
    "@romcal/calendar.general-roman": "file:../../dist/bundles/general-roman",
    "express": "^4.17.1",
    "romcal-next": "file:../../"
  },
  "license": "MIT"
}
