{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "outDir": "../dist/esm",
        "declaration": true,
        "declarationMap": true
    }
}
