{
  "name": "@internal/rite-roman1962",
  "version": "0.0.0",
  "description": "Liturgical calendar for the Roman Rite according to the 1962 reform",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "test": "TZ=UTC jest --coverage",
    "test:watch": "TZ=UTC jest --watch",
    "test:without-coverage": "TZ=UTC jest",
    "typecheck": "tsc --noEmit --importHelpers false -p tsconfig.json"
  },
  "dependencies": {
    "@internal/calendar-dates": "file:../../packages/calendar-dates",
    "@internal/easter": "file:../../packages/easter",
    "@internal/generator": "file:../../packages/generator"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "~26.2.0",
    "esbuild-jest": "~0.5.0"
  }
}
