{
  "name": "@internal/rite-roman1969",
  "version": "0.0.0",
  "description": "Liturgical calendar for the Roman Rite according to the 1969 reform",
  "license": "MIT",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/esm/romcal.js",
    "require": "./dist/cjs/romcal.js"
  },
  "main": "dist/cjs/romcal.js",
  "module": "dist/esm/romcal.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsx build/build.ts",
    "clean": "rimraf coverage dist tmp",
    "data:checks": "tsx build/data-checks.ts",
    "doc": "tsx build/bundle-doc.ts",
    "docs:check-links": "node build/docs/check-broken-links.mjs ../../docs",
    "docs:sort-glossary": "node build/docs/sort-glossary.mjs",
    "prepare": "husky",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "test": "TZ=UTC jest --coverage",
    "test:snapshot:update": "TZ=UTC jest -u",
    "test:watch": "TZ=UTC jest --watch",
    "test:without-coverage": "TZ=UTC jest"
  },
  "dependencies": {
    "@internal/easter": "file:../../packages/easter",
    "i18next": "^25.5.2",
    "ts-deepmerge": "^7.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@internal/config": "file:../../packages/config",
    "@jsdevtools/npm-publish": "^3.1.1",
    "@jsdevtools/rehype-url-inspector": "^2.0.2",
    "@types/cli-progress": "^3.11.6",
    "@types/humanize-duration": "^3.27.4",
    "@types/jest": "^30.0.0",
    "@types/node": "~24.3.3",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commitlint-plugin-selective-scope": "^1.0.1",
    "diff": "^8.0.2",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "~0.25.10",
    "esbuild-jest": "~0.5.0",
    "glob": "^11.0.3",
    "humanize-duration": "^3.33.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "type-fest": "^5.0.1",
    "unified": "^11.0.5"
  }
}
